XSLT/XSLT.Viewer/View/MainWindow.xaml

<Window x:Class="XSLT.Viewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XSLT.Viewer"
        mc:Ignorable="d"
        Title="XSLT viewer" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Path to input file:" Height="30" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            Text="{Binding PathToInputFile}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5,1,1,1"
            Width="240" Height="30"
            HorizontalAlignment="Left"
            
            />
        <Button Tag="input"
            Content="Browse..." 
                Grid.Column="1"
                Height="30" 
                Width="100"
                Margin="70,1,3,1"
                x:Name="BrowseButton"
                Click="BrowseButton_Click"/>
        <Label Grid.Row="1" VerticalAlignment="Top" Height="30" Content="Path to output file:"/>

        <TextBox 
            IsReadOnly="True"
            Text="{Binding PathToOutputFile}"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="5,1,1,1"
            Width="240" Height="30"
            HorizontalAlignment="Left"
            
            />
        <Button Tag="output"
            Content="Browse..." 
                Grid.Column="1" Grid.Row="1"
                Height="30" 
                Margin="70,1,3,1"
                Click="BrowseButton_Click"/>
        <DataGrid ItemsSource="{Binding Items}" Grid.Column="2" Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemGroup" Binding="{Binding ItemGroup}"/>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Groups}" Grid.Column="3"  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GroupName" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="ItemsCount" Binding="{Binding ItemsCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="40" Content="Start" x:Name="StartButton" Click="StartButton_Click"/>
    </Grid>
</Window>
